# impacta-2019-08

./: .gitignore  README.md  bash.exe.stackdump
01/: pom.xml
01/backend/: pom.xml
01/frontend/: estilo.css  index.html
01/projeto/: ImagensController.java
0115/: actors.xlsx
0115/backend/: pom.xml
0115/imagens/frontend/: albuns-controller.js  imagens-controller.js  index.html  main.js  routes.js  style.css  tags-controller.js
012/: pom.xml
02/: pom.xml
03/: pom.xml
03/backend/: pom.xml
03/frontend/: index.html  main.js  routes.js
03/projeto-hibernate/: pom.xml
03/projeto-hibernate/src/main/java/br/com/impacta/controller/: Controller.java
03/projeto-hibernate/src/main/java/br/com/impacta/dao/especific/: IPessoaDAO.java  PessoaDAOImpl.java
03/projeto-hibernate/src/main/java/br/com/impacta/dao/generic/: Dao.java
03/projeto-hibernate/src/main/java/br/com/impacta/entity/: Pessoa.java
03/projeto-hibernate/src/main/java/br/com/impacta/exception/: PersistenceException.java
03/projeto-hibernate/src/main/java/br/com/impacta/teste/: PessoaDAOTest.java  PessoaMassa.java
04/: pom.xml
04/backend/: pom.xml
04/frontend/: albuns-controller.js  imagens-controller.js  index.html  main.js  routes.js  style.css  tags-controller.js
04/frontend/css/: style.css
04/frontend/views/: albuns.html  imagens.html  tags.html
04/imagens/: pom.xml
06/: pom.xml
08/: pom.xml
08/SpringbootWorkplace/Imagens/: pom.xml
08/SpringbootWorkplace/TesteAPIGoogle/: pom.xml
08/desafio/: pom.xml
11/: pom.xml
11/Projetos/Frontend/: Index.html  estilos.css  index.html  main.js  style.css
11/Projetos/Projeto Imagem/: pom.xml
13/agenda/: .project  pom.xml
14/agenda/agenda/: pom.xml
14/frontend/: index.html  main.js  style.css
14/imagens/: pom.xml
15/agenda/: pom.xml
16/FrontEnd/: albuns-controller.js  estilo.css  index.html  main.js
16/ProjetoFinal/: pom.xml
18/imagens/: pom.xml
18/projectImpacta/: NovoArquivoTest.txt  pom.xml
22/frontend/: albuns-controller.js  imagens-controller.js  index.html  main.js  style.css
22/projeto-spring/: pom.xml
Di0111/: pom.xml
backend/: pom.xml
projeto-final/backend/: Dockerfile  pom.xml
projeto-final/frontend/: albuns-controller.js  imagens-controller.js  index.html  main.js  style.css  workspace-frontend.code-workspace
projeto-final/junit-project/: pom.xml
(+365 files in other folders)
